<mat-card>
   <mat-card-header>
     <mat-card-title>Login</mat-card-title>
   </mat-card-header>
   <mat-card-content>
     <form>
          <mat-form-field apperance = "outline">
            <input matInput placeholder="Username"   required>
          </mat-form-field>
        <mat-form-field apperance = "outline">
           <input matInput placeholder="Password" type="password" required>
         </mat-form-field>
     </form>
   </mat-card-content>
   <mat-card-actions>
     <button mat-raised-button (click)="login()" color="primary">Login</button>
   </mat-card-actions>
 </mat-card>
